|pong
ADC_CLK_10 => pll:pll_inst.inclk0
ADC_CLK_10 => pll_adc:pll_adc_inst.inclk0
KEY[0] => start_dir.OUTPUTSELECT
KEY[0] => start_dir.OUTPUTSELECT
KEY[0] => start_dir.OUTPUTSELECT
KEY[0] => start_dir.OUTPUTSELECT
KEY[0] => start_dir.OUTPUTSELECT
KEY[0] => start_dir.OUTPUTSELECT
KEY[0] => start_dir.OUTPUTSELECT
KEY[0] => start_dir.OUTPUTSELECT
KEY[0] => start_dir.OUTPUTSELECT
KEY[0] => start_dir.OUTPUTSELECT
KEY[0] => start_dir.OUTPUTSELECT
KEY[0] => start_dir.OUTPUTSELECT
KEY[0] => start_dir.OUTPUTSELECT
KEY[0] => start_dir.OUTPUTSELECT
KEY[0] => start_dir.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_pos.OUTPUTSELECT
KEY[0] => ball_dir.OUTPUTSELECT
KEY[0] => ball_dir.OUTPUTSELECT
KEY[0] => ball_dir.OUTPUTSELECT
KEY[0] => ball_dir.OUTPUTSELECT
KEY[0] => ball_dir.OUTPUTSELECT
KEY[0] => ball_dir.OUTPUTSELECT
KEY[0] => ball_dir.OUTPUTSELECT
KEY[0] => ball_dir.OUTPUTSELECT
KEY[0] => ball_dir.OUTPUTSELECT
KEY[0] => ball_dir.OUTPUTSELECT
KEY[0] => ball_dir.OUTPUTSELECT
KEY[0] => ball_dir.OUTPUTSELECT
KEY[0] => ball_dir.OUTPUTSELECT
KEY[0] => ball_dir.OUTPUTSELECT
KEY[0] => ball_dir.OUTPUTSELECT
KEY[0] => g1.OUTPUTSELECT
KEY[0] => g1.OUTPUTSELECT
KEY[0] => g1.OUTPUTSELECT
KEY[0] => g2.OUTPUTSELECT
KEY[0] => g2.OUTPUTSELECT
KEY[0] => g2.OUTPUTSELECT
KEY[0] => sample.OUTPUTSELECT
KEY[0] => p1_value.OUTPUTSELECT
KEY[0] => p1_value.OUTPUTSELECT
KEY[0] => p1_value.OUTPUTSELECT
KEY[0] => p1_value.OUTPUTSELECT
KEY[0] => p1_value.OUTPUTSELECT
KEY[0] => p1_value.OUTPUTSELECT
KEY[0] => p1_value.OUTPUTSELECT
KEY[0] => p1_value.OUTPUTSELECT
KEY[0] => p1_value.OUTPUTSELECT
KEY[0] => p2_value.OUTPUTSELECT
KEY[0] => p2_value.OUTPUTSELECT
KEY[0] => p2_value.OUTPUTSELECT
KEY[0] => p2_value.OUTPUTSELECT
KEY[0] => p2_value.OUTPUTSELECT
KEY[0] => p2_value.OUTPUTSELECT
KEY[0] => p2_value.OUTPUTSELECT
KEY[0] => p2_value.OUTPUTSELECT
KEY[0] => p2_value.OUTPUTSELECT
KEY[0] => adc_com_channel.OUTPUTSELECT
KEY[0] => adc_com_channel.OUTPUTSELECT
KEY[0] => adc_com_channel.OUTPUTSELECT
KEY[0] => adc_com_channel.OUTPUTSELECT
KEY[0] => adc_com_channel.OUTPUTSELECT
KEY[0] => vga_hor_state.OUTPUTSELECT
KEY[0] => vga_hor_state.OUTPUTSELECT
KEY[0] => vga_hor_state.OUTPUTSELECT
KEY[0] => vga_hor_state.OUTPUTSELECT
KEY[0] => VGA_HS.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => vga_ver_state.OUTPUTSELECT
KEY[0] => vga_ver_state.OUTPUTSELECT
KEY[0] => vga_ver_state.OUTPUTSELECT
KEY[0] => vga_ver_state.OUTPUTSELECT
KEY[0] => VGA_VS.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => adc:adc_inst.reset_sink_reset_n
KEY[0] => \ball:bounced[0].ENA
KEY[0] => \ball:bounced[1].ENA
KEY[0] => \ball:bounced[2].ENA
KEY[0] => \ball:bounced[3].ENA
KEY[0] => \ball:bounced[4].ENA
KEY[0] => \ball:bounced[5].ENA
KEY[0] => \ball:bounced[6].ENA
KEY[0] => \ball:bounced[7].ENA
KEY[0] => \ball:bounced[8].ENA
KEY[0] => \ball:bounced[9].ENA
KEY[0] => \ball:bounced[10].ENA
KEY[0] => \ball:bounced[11].ENA
KEY[0] => \ball:bounced[12].ENA
KEY[0] => \ball:bounced[13].ENA
KEY[0] => \ball:bounced[14].ENA
KEY[0] => \ball:bounced[15].ENA
KEY[0] => \ball:bounced[16].ENA
KEY[0] => \ball:bounced[17].ENA
KEY[0] => \ball:bounced[18].ENA
KEY[0] => \ball:bounced[19].ENA
KEY[0] => \ball:bounced[20].ENA
KEY[0] => \ball:bounced[21].ENA
KEY[0] => \ball:bounced[22].ENA
KEY[0] => \ball:bounced[23].ENA
KEY[0] => \ball:bounced[24].ENA
KEY[0] => \ball:bounced[25].ENA
KEY[0] => \ball:bounced[26].ENA
KEY[0] => \ball:bounced[27].ENA
KEY[0] => \ball:bounced[28].ENA
KEY[0] => \ball:bounced[29].ENA
KEY[0] => \ball:bounced[30].ENA
KEY[1] => ball.IN1
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|pll:pll_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|pong|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pong|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|pong|pll_adc:pll_adc_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|pong|pll_adc:pll_adc_inst|altpll:altpll_component
inclk[0] => pll_adc_altpll:auto_generated.inclk[0]
inclk[1] => pll_adc_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_adc_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pong|pll_adc:pll_adc_inst|altpll:altpll_component|pll_adc_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|pong|adc:adc_inst
adc_pll_clock_clk => adc_modular_adc_0:modular_adc_0.adc_pll_clock_clk
adc_pll_locked_export => adc_modular_adc_0:modular_adc_0.adc_pll_locked_export
clock_clk => adc_modular_adc_0:modular_adc_0.clock_clk
command_valid => adc_modular_adc_0:modular_adc_0.command_valid
command_channel[0] => adc_modular_adc_0:modular_adc_0.command_channel[0]
command_channel[1] => adc_modular_adc_0:modular_adc_0.command_channel[1]
command_channel[2] => adc_modular_adc_0:modular_adc_0.command_channel[2]
command_channel[3] => adc_modular_adc_0:modular_adc_0.command_channel[3]
command_channel[4] => adc_modular_adc_0:modular_adc_0.command_channel[4]
command_startofpacket => adc_modular_adc_0:modular_adc_0.command_startofpacket
command_endofpacket => adc_modular_adc_0:modular_adc_0.command_endofpacket
command_ready <= adc_modular_adc_0:modular_adc_0.command_ready
reset_sink_reset_n => adc_modular_adc_0:modular_adc_0.reset_sink_reset_n
response_valid <= adc_modular_adc_0:modular_adc_0.response_valid
response_channel[0] <= adc_modular_adc_0:modular_adc_0.response_channel[0]
response_channel[1] <= adc_modular_adc_0:modular_adc_0.response_channel[1]
response_channel[2] <= adc_modular_adc_0:modular_adc_0.response_channel[2]
response_channel[3] <= adc_modular_adc_0:modular_adc_0.response_channel[3]
response_channel[4] <= adc_modular_adc_0:modular_adc_0.response_channel[4]
response_data[0] <= adc_modular_adc_0:modular_adc_0.response_data[0]
response_data[1] <= adc_modular_adc_0:modular_adc_0.response_data[1]
response_data[2] <= adc_modular_adc_0:modular_adc_0.response_data[2]
response_data[3] <= adc_modular_adc_0:modular_adc_0.response_data[3]
response_data[4] <= adc_modular_adc_0:modular_adc_0.response_data[4]
response_data[5] <= adc_modular_adc_0:modular_adc_0.response_data[5]
response_data[6] <= adc_modular_adc_0:modular_adc_0.response_data[6]
response_data[7] <= adc_modular_adc_0:modular_adc_0.response_data[7]
response_data[8] <= adc_modular_adc_0:modular_adc_0.response_data[8]
response_data[9] <= adc_modular_adc_0:modular_adc_0.response_data[9]
response_data[10] <= adc_modular_adc_0:modular_adc_0.response_data[10]
response_data[11] <= adc_modular_adc_0:modular_adc_0.response_data[11]
response_startofpacket <= adc_modular_adc_0:modular_adc_0.response_startofpacket
response_endofpacket <= adc_modular_adc_0:modular_adc_0.response_endofpacket


|pong|adc:adc_inst|adc_modular_adc_0:modular_adc_0
clock_clk => clock_clk.IN1
reset_sink_reset_n => reset_sink_reset_n.IN1
adc_pll_clock_clk => adc_pll_clock_clk.IN1
adc_pll_locked_export => adc_pll_locked_export.IN1
command_valid => command_valid.IN1
command_channel[0] => command_channel[0].IN1
command_channel[1] => command_channel[1].IN1
command_channel[2] => command_channel[2].IN1
command_channel[3] => command_channel[3].IN1
command_channel[4] => command_channel[4].IN1
command_startofpacket => command_startofpacket.IN1
command_endofpacket => command_endofpacket.IN1
command_ready <= altera_modular_adc_control:control_internal.cmd_ready
response_valid <= altera_modular_adc_control:control_internal.rsp_valid
response_channel[0] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[1] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[2] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[3] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[4] <= altera_modular_adc_control:control_internal.rsp_channel
response_data[0] <= altera_modular_adc_control:control_internal.rsp_data
response_data[1] <= altera_modular_adc_control:control_internal.rsp_data
response_data[2] <= altera_modular_adc_control:control_internal.rsp_data
response_data[3] <= altera_modular_adc_control:control_internal.rsp_data
response_data[4] <= altera_modular_adc_control:control_internal.rsp_data
response_data[5] <= altera_modular_adc_control:control_internal.rsp_data
response_data[6] <= altera_modular_adc_control:control_internal.rsp_data
response_data[7] <= altera_modular_adc_control:control_internal.rsp_data
response_data[8] <= altera_modular_adc_control:control_internal.rsp_data
response_data[9] <= altera_modular_adc_control:control_internal.rsp_data
response_data[10] <= altera_modular_adc_control:control_internal.rsp_data
response_data[11] <= altera_modular_adc_control:control_internal.rsp_data
response_startofpacket <= altera_modular_adc_control:control_internal.rsp_sop
response_endofpacket <= altera_modular_adc_control:control_internal.rsp_eop


|pong|adc:adc_inst|adc_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal
clk => clk.IN1
rst_n => rst_n.IN1
clk_in_pll_c0 => clk_in_pll_c0.IN1
clk_in_pll_locked => clk_in_pll_locked.IN1
cmd_valid => cmd_valid.IN1
cmd_channel[0] => cmd_channel[0].IN1
cmd_channel[1] => cmd_channel[1].IN1
cmd_channel[2] => cmd_channel[2].IN1
cmd_channel[3] => cmd_channel[3].IN1
cmd_channel[4] => cmd_channel[4].IN1
cmd_sop => cmd_sop.IN1
cmd_eop => cmd_eop.IN1
sync_ready => sync_ready.IN1
cmd_ready <= altera_modular_adc_control_fsm:u_control_fsm.cmd_ready
rsp_valid <= altera_modular_adc_control_fsm:u_control_fsm.rsp_valid
rsp_channel[0] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[1] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[2] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[3] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[4] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_data[0] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[1] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[2] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[3] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[4] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[5] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[6] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[7] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[8] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[9] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[10] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[11] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_sop <= altera_modular_adc_control_fsm:u_control_fsm.rsp_sop
rsp_eop <= altera_modular_adc_control_fsm:u_control_fsm.rsp_eop
sync_valid <= altera_modular_adc_control_fsm:u_control_fsm.sync_valid


|pong|adc:adc_inst|adc_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm
clk => clk.IN3
rst_n => rst_n.IN2
clk_in_pll_locked => Selector1.IN5
clk_in_pll_locked => Selector0.IN1
cmd_valid => always3.IN1
cmd_valid => ctrl_state_nxt.OUTPUTSELECT
cmd_valid => ctrl_state_nxt.OUTPUTSELECT
cmd_valid => ctrl_state_nxt.GETCMD_W.DATAB
cmd_valid => Selector7.IN3
cmd_valid => Selector7.IN4
cmd_valid => Selector6.IN2
cmd_valid => Selector6.IN3
cmd_valid => clear_avrg_cnt_done.IN1
cmd_channel[0] => Selector16.IN5
cmd_channel[0] => Equal1.IN4
cmd_channel[0] => Equal2.IN1
cmd_channel[0] => cmd_channel_dly[0].DATAIN
cmd_channel[1] => Selector15.IN5
cmd_channel[1] => Equal1.IN3
cmd_channel[1] => Equal2.IN4
cmd_channel[1] => cmd_channel_dly[1].DATAIN
cmd_channel[2] => Selector14.IN5
cmd_channel[2] => Equal1.IN2
cmd_channel[2] => Equal2.IN3
cmd_channel[2] => cmd_channel_dly[2].DATAIN
cmd_channel[3] => Selector13.IN5
cmd_channel[3] => Equal1.IN1
cmd_channel[3] => Equal2.IN2
cmd_channel[3] => cmd_channel_dly[3].DATAIN
cmd_channel[4] => Selector12.IN5
cmd_channel[4] => Equal1.IN0
cmd_channel[4] => Equal2.IN0
cmd_channel[4] => cmd_channel_dly[4].DATAIN
cmd_sop => cmd_sop_dly.DATAIN
cmd_eop => cmd_eop_dly.DATAIN
clk_dft => clk_dft.IN1
eoc => eoc.IN1
dout[0] => dout_flp.DATAB
dout[1] => dout_flp.DATAB
dout[2] => dout_flp.DATAB
dout[3] => dout_flp.DATAB
dout[4] => dout_flp.DATAB
dout[5] => dout_flp.DATAB
dout[6] => dout_flp.DATAB
dout[7] => dout_flp.DATAB
dout[8] => dout_flp.DATAB
dout[9] => dout_flp.DATAB
dout[10] => dout_flp.DATAB
dout[11] => dout_flp.DATAB
sync_ready => ctrl_state_nxt.OUTPUTSELECT
sync_ready => ctrl_state_nxt.OUTPUTSELECT
sync_ready => ctrl_state_nxt.OUTPUTSELECT
rsp_valid <= rsp_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[0] <= rsp_channel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[1] <= rsp_channel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[2] <= rsp_channel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[3] <= rsp_channel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[4] <= rsp_channel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[0] <= rsp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[1] <= rsp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[2] <= rsp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[3] <= rsp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[4] <= rsp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[5] <= rsp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[6] <= rsp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[7] <= rsp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[8] <= rsp_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[9] <= rsp_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[10] <= rsp_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[11] <= rsp_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_sop <= rsp_sop~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_eop <= rsp_eop~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_ready <= cmd_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[0] <= chsel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[1] <= chsel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[2] <= chsel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[3] <= chsel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[4] <= chsel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
soc <= soc~reg0.DB_MAX_OUTPUT_PORT_TYPE
usr_pwd <= usr_pwd~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsen <= tsen~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_valid <= sync_valid.DB_MAX_OUTPUT_PORT_TYPE


|pong|adc:adc_inst|adc_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_std_synchronizer:u_clk_dft_synchronizer
clk => dreg[0].CLK
clk => din_s1.CLK
reset_n => dreg[0].ACLR
reset_n => din_s1.ACLR
din => din_s1.DATAIN
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|pong|adc:adc_inst|adc_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_std_synchronizer:u_eoc_synchronizer
clk => dreg[0].CLK
clk => din_s1.CLK
reset_n => dreg[0].ACLR
reset_n => din_s1.ACLR
din => din_s1.DATAIN
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|pong|adc:adc_inst|adc_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
rdreq => rdreq.IN1
sclr => sclr.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q


|pong|adc:adc_inst|adc_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component
data[0] => scfifo_ds61:auto_generated.data[0]
data[1] => scfifo_ds61:auto_generated.data[1]
data[2] => scfifo_ds61:auto_generated.data[2]
data[3] => scfifo_ds61:auto_generated.data[3]
data[4] => scfifo_ds61:auto_generated.data[4]
data[5] => scfifo_ds61:auto_generated.data[5]
data[6] => scfifo_ds61:auto_generated.data[6]
data[7] => scfifo_ds61:auto_generated.data[7]
data[8] => scfifo_ds61:auto_generated.data[8]
data[9] => scfifo_ds61:auto_generated.data[9]
data[10] => scfifo_ds61:auto_generated.data[10]
data[11] => scfifo_ds61:auto_generated.data[11]
q[0] <= scfifo_ds61:auto_generated.q[0]
q[1] <= scfifo_ds61:auto_generated.q[1]
q[2] <= scfifo_ds61:auto_generated.q[2]
q[3] <= scfifo_ds61:auto_generated.q[3]
q[4] <= scfifo_ds61:auto_generated.q[4]
q[5] <= scfifo_ds61:auto_generated.q[5]
q[6] <= scfifo_ds61:auto_generated.q[6]
q[7] <= scfifo_ds61:auto_generated.q[7]
q[8] <= scfifo_ds61:auto_generated.q[8]
q[9] <= scfifo_ds61:auto_generated.q[9]
q[10] <= scfifo_ds61:auto_generated.q[10]
q[11] <= scfifo_ds61:auto_generated.q[11]
wrreq => scfifo_ds61:auto_generated.wrreq
rdreq => scfifo_ds61:auto_generated.rdreq
clock => scfifo_ds61:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_ds61:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_ds61:auto_generated.empty
full <= scfifo_ds61:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>


|pong|adc:adc_inst|adc_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated
clock => a_dpfifo_3o41:dpfifo.clock
data[0] => a_dpfifo_3o41:dpfifo.data[0]
data[1] => a_dpfifo_3o41:dpfifo.data[1]
data[2] => a_dpfifo_3o41:dpfifo.data[2]
data[3] => a_dpfifo_3o41:dpfifo.data[3]
data[4] => a_dpfifo_3o41:dpfifo.data[4]
data[5] => a_dpfifo_3o41:dpfifo.data[5]
data[6] => a_dpfifo_3o41:dpfifo.data[6]
data[7] => a_dpfifo_3o41:dpfifo.data[7]
data[8] => a_dpfifo_3o41:dpfifo.data[8]
data[9] => a_dpfifo_3o41:dpfifo.data[9]
data[10] => a_dpfifo_3o41:dpfifo.data[10]
data[11] => a_dpfifo_3o41:dpfifo.data[11]
empty <= a_dpfifo_3o41:dpfifo.empty
full <= a_dpfifo_3o41:dpfifo.full
q[0] <= a_dpfifo_3o41:dpfifo.q[0]
q[1] <= a_dpfifo_3o41:dpfifo.q[1]
q[2] <= a_dpfifo_3o41:dpfifo.q[2]
q[3] <= a_dpfifo_3o41:dpfifo.q[3]
q[4] <= a_dpfifo_3o41:dpfifo.q[4]
q[5] <= a_dpfifo_3o41:dpfifo.q[5]
q[6] <= a_dpfifo_3o41:dpfifo.q[6]
q[7] <= a_dpfifo_3o41:dpfifo.q[7]
q[8] <= a_dpfifo_3o41:dpfifo.q[8]
q[9] <= a_dpfifo_3o41:dpfifo.q[9]
q[10] <= a_dpfifo_3o41:dpfifo.q[10]
q[11] <= a_dpfifo_3o41:dpfifo.q[11]
rdreq => a_dpfifo_3o41:dpfifo.rreq
sclr => a_dpfifo_3o41:dpfifo.sclr
wrreq => a_dpfifo_3o41:dpfifo.wreq


|pong|adc:adc_inst|adc_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo
clock => a_fefifo_c6e:fifo_state.clock
clock => altsyncram_rqn1:FIFOram.clock0
clock => altsyncram_rqn1:FIFOram.clock1
clock => cntr_n2b:rd_ptr_count.clock
clock => cntr_n2b:wr_ptr.clock
data[0] => altsyncram_rqn1:FIFOram.data_a[0]
data[1] => altsyncram_rqn1:FIFOram.data_a[1]
data[2] => altsyncram_rqn1:FIFOram.data_a[2]
data[3] => altsyncram_rqn1:FIFOram.data_a[3]
data[4] => altsyncram_rqn1:FIFOram.data_a[4]
data[5] => altsyncram_rqn1:FIFOram.data_a[5]
data[6] => altsyncram_rqn1:FIFOram.data_a[6]
data[7] => altsyncram_rqn1:FIFOram.data_a[7]
data[8] => altsyncram_rqn1:FIFOram.data_a[8]
data[9] => altsyncram_rqn1:FIFOram.data_a[9]
data[10] => altsyncram_rqn1:FIFOram.data_a[10]
data[11] => altsyncram_rqn1:FIFOram.data_a[11]
empty <= a_fefifo_c6e:fifo_state.empty
full <= a_fefifo_c6e:fifo_state.full
q[0] <= altsyncram_rqn1:FIFOram.q_b[0]
q[1] <= altsyncram_rqn1:FIFOram.q_b[1]
q[2] <= altsyncram_rqn1:FIFOram.q_b[2]
q[3] <= altsyncram_rqn1:FIFOram.q_b[3]
q[4] <= altsyncram_rqn1:FIFOram.q_b[4]
q[5] <= altsyncram_rqn1:FIFOram.q_b[5]
q[6] <= altsyncram_rqn1:FIFOram.q_b[6]
q[7] <= altsyncram_rqn1:FIFOram.q_b[7]
q[8] <= altsyncram_rqn1:FIFOram.q_b[8]
q[9] <= altsyncram_rqn1:FIFOram.q_b[9]
q[10] <= altsyncram_rqn1:FIFOram.q_b[10]
q[11] <= altsyncram_rqn1:FIFOram.q_b[11]
rreq => a_fefifo_c6e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_c6e:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_n2b:rd_ptr_count.sclr
sclr => cntr_n2b:wr_ptr.sclr
wreq => a_fefifo_c6e:fifo_state.wreq
wreq => valid_wreq.IN0


|pong|adc:adc_inst|adc_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|a_fefifo_c6e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_337:count_usedw.aclr
clock => cntr_337:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_337:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|pong|adc:adc_inst|adc_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|a_fefifo_c6e:fifo_state|cntr_337:count_usedw
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB


|pong|adc:adc_inst|adc_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|altsyncram_rqn1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0


|pong|adc:adc_inst|adc_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|cntr_n2b:rd_ptr_count
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|pong|adc:adc_inst|adc_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|cntr_n2b:wr_ptr
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|pong|adc:adc_inst|adc_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|fiftyfivenm_adcblock_top_wrapper:adc_inst
chsel[0] => chsel[0].IN1
chsel[1] => chsel[1].IN1
chsel[2] => chsel[2].IN1
chsel[3] => chsel[3].IN1
chsel[4] => chsel[4].IN1
soc => soc.IN1
eoc <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.eoc
dout[0] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[1] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[2] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[3] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[4] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[5] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[6] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[7] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[8] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[9] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[10] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[11] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
usr_pwd => usr_pwd.IN1
tsen => tsen.IN1
clkout_adccore <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.clkout_adccore
clkin_from_pll_c0 => clkin_from_pll_c0.IN1


|pong|adc:adc_inst|adc_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|fiftyfivenm_adcblock_top_wrapper:adc_inst|chsel_code_converter_sw_to_hw:decoder
chsel_from_sw[0] => Decoder0.IN4
chsel_from_sw[1] => Decoder0.IN3
chsel_from_sw[2] => Decoder0.IN2
chsel_from_sw[3] => Decoder0.IN1
chsel_from_sw[4] => Decoder0.IN0
chsel_to_hw[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pong|adc:adc_inst|adc_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|fiftyfivenm_adcblock_top_wrapper:adc_inst|fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance
chsel[0] => primitive_instance.I_CHSEL
chsel[1] => primitive_instance.I_CHSEL1
chsel[2] => primitive_instance.I_CHSEL2
chsel[3] => primitive_instance.I_CHSEL3
chsel[4] => primitive_instance.I_CHSEL4
soc => primitive_instance.I_SOC
eoc <= primitive_instance.O_EOC
dout[0] <= primitive_instance.O_DOUT
dout[1] <= primitive_instance.O_DOUT1
dout[2] <= primitive_instance.O_DOUT2
dout[3] <= primitive_instance.O_DOUT3
dout[4] <= primitive_instance.O_DOUT4
dout[5] <= primitive_instance.O_DOUT5
dout[6] <= primitive_instance.O_DOUT6
dout[7] <= primitive_instance.O_DOUT7
dout[8] <= primitive_instance.O_DOUT8
dout[9] <= primitive_instance.O_DOUT9
dout[10] <= primitive_instance.O_DOUT10
dout[11] <= primitive_instance.O_DOUT11
usr_pwd => primitive_instance.I_USR_PWD
tsen => primitive_instance.I_TSEN
clkout_adccore <= primitive_instance.O_CLK_DFT
clkin_from_pll_c0 => primitive_instance.I_CLKIN_FROM_PLL_C0


