|pong
ADC_CLK_10 => pll:pll_inst.inclk0
KEY[0] => b_r[3].OUTPUTSELECT
KEY[0] => b_r[2].OUTPUTSELECT
KEY[0] => b_r[1].OUTPUTSELECT
KEY[0] => b_r[0].OUTPUTSELECT
KEY[0] => b_g[3].OUTPUTSELECT
KEY[0] => b_g[2].OUTPUTSELECT
KEY[0] => b_g[1].OUTPUTSELECT
KEY[0] => b_g[0].OUTPUTSELECT
KEY[0] => b_b[3].OUTPUTSELECT
KEY[0] => b_b[2].OUTPUTSELECT
KEY[0] => b_b[1].OUTPUTSELECT
KEY[0] => b_b[0].OUTPUTSELECT
KEY[0] => vga_hor_state.OUTPUTSELECT
KEY[0] => vga_hor_state.OUTPUTSELECT
KEY[0] => vga_hor_state.OUTPUTSELECT
KEY[0] => vga_hor_state.OUTPUTSELECT
KEY[0] => VGA_HS.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => pixel_num.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => vga_ver_state.OUTPUTSELECT
KEY[0] => vga_ver_state.OUTPUTSELECT
KEY[0] => vga_ver_state.OUTPUTSELECT
KEY[0] => vga_ver_state.OUTPUTSELECT
KEY[0] => VGA_VS.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => line_num.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => cnt.OUTPUTSELECT
KEY[0] => \ball:new_dir.SSW_2828.ACLR
KEY[0] => \ball:new_dir.SW_2817.ACLR
KEY[0] => \ball:new_dir.WSW_2806.ACLR
KEY[0] => \ball:new_dir.W_2795.ACLR
KEY[0] => \ball:new_dir.WNW_2784.ACLR
KEY[0] => \ball:new_dir.NW_2773.ACLR
KEY[0] => \ball:new_dir.NNW_2762.ACLR
KEY[0] => \ball:new_pos.x[9].ACLR
KEY[0] => \ball:new_pos.x[7].ACLR
KEY[0] => \ball:new_pos.x[5].ACLR
KEY[0] => \ball:new_pos.x[4].ACLR
KEY[0] => \ball:new_pos.x[3].ACLR
KEY[0] => \ball:new_pos.x[2].ACLR
KEY[0] => \ball:new_pos.x[1].ACLR
KEY[0] => \ball:new_pos.x[0].ACLR
KEY[0] => \ball:new_pos.y[8].ACLR
KEY[0] => \ball:new_pos.y[7].ACLR
KEY[0] => \ball:new_pos.y[4].ACLR
KEY[0] => \ball:new_pos.y[3].ACLR
KEY[0] => \ball:new_pos.y[1].ACLR
KEY[0] => \ball:new_pos.y[0].ACLR
KEY[0] => ball_pos.x[9].ACLR
KEY[0] => ball_pos.x[7].ACLR
KEY[0] => ball_pos.x[5].ACLR
KEY[0] => ball_pos.x[4].ACLR
KEY[0] => ball_pos.x[3].ACLR
KEY[0] => ball_pos.x[2].ACLR
KEY[0] => ball_pos.x[1].ACLR
KEY[0] => ball_pos.x[0].ACLR
KEY[0] => ball_pos.y[8].ACLR
KEY[0] => ball_pos.y[7].ACLR
KEY[0] => ball_pos.y[4].ACLR
KEY[0] => ball_pos.y[3].ACLR
KEY[0] => ball_pos.y[1].ACLR
KEY[0] => ball_pos.y[0].ACLR
KEY[0] => ball_dir.NNE_2480.ACLR
KEY[0] => ball_dir.ENE_2470.ACLR
KEY[0] => ball_dir.E_2465.ACLR
KEY[0] => ball_dir.ESE_2460.ACLR
KEY[0] => ball_dir.SE_2455.ACLR
KEY[0] => ball_dir.SSE_2450.ACLR
KEY[0] => ball_dir.SSW_2445.ACLR
KEY[0] => ball_dir.SW_2440.ACLR
KEY[0] => ball_dir.WSW_2435.ACLR
KEY[0] => ball_dir.W_2430.ACLR
KEY[0] => ball_dir.WNW_2425.ACLR
KEY[0] => ball_dir.NW_2420.ACLR
KEY[0] => \ball:new_dir.NE_2894.PRESET
KEY[0] => ball_dir.NNW_2415.ACLR
KEY[0] => ball_dir.NE_2475.PRESET
KEY[0] => \ball:new_dir.SE_2850.ACLR
KEY[0] => ball_pos.y[2].PRESET
KEY[0] => ball_pos.y[5].PRESET
KEY[0] => ball_pos.y[6].PRESET
KEY[0] => ball_pos.x[6].PRESET
KEY[0] => \ball:new_dir.ESE_2861.ACLR
KEY[0] => ball_pos.x[8].PRESET
KEY[0] => \ball:new_dir.E_2872.ACLR
KEY[0] => \ball:new_pos.y[2].PRESET
KEY[0] => \ball:new_dir.ENE_2883.ACLR
KEY[0] => \ball:new_pos.y[5].PRESET
KEY[0] => \ball:new_pos.y[6].PRESET
KEY[0] => \ball:new_dir.NNE_2905.ACLR
KEY[0] => \ball:new_pos.x[6].PRESET
KEY[0] => \ball:new_pos.x[8].PRESET
KEY[0] => \ball:new_dir.SSE_2839.ACLR
KEY[1] => ~NO_FANOUT~
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pong|pll:pll_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|pong|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pong|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


