
State Machine - |PONG|vga_ver_state
Name vga_ver_state.vga_ver_D vga_ver_state.vga_ver_C vga_ver_state.vga_ver_B vga_ver_state.vga_ver_A 
vga_ver_state.vga_ver_A 0 0 0 0 
vga_ver_state.vga_ver_B 0 0 1 1 
vga_ver_state.vga_ver_C 0 1 0 1 
vga_ver_state.vga_ver_D 1 0 0 1 

State Machine - |PONG|vga_hor_state
Name vga_hor_state.vga_hor_D vga_hor_state.vga_hor_C vga_hor_state.vga_hor_B vga_hor_state.vga_hor_A 
vga_hor_state.vga_hor_A 0 0 0 0 
vga_hor_state.vga_hor_B 0 0 1 1 
vga_hor_state.vga_hor_C 0 1 0 1 
vga_hor_state.vga_hor_D 1 0 0 1 
